---
- name: Ensure fail2ban package is installed
  ansible.builtin.apt:
    name:
      - fail2ban
    state: present
  become: true

- name: Copy jail.local
  ansible.builtin.template:
    src: jail.j2
    dest: /etc/fail2ban/jail.local
    mode: '0644'

- name: Ensure fail2ban service is restarted and enabled
  ansible.builtin.systemd:
    name: fail2ban.service
    state: restarted
    enabled: true  
